#k
{
	position:absolute;
	left:400px;
	top:30px;
	color:DarkMagenta;
	font-family:Georgia;
}
#Fi
{
	position:absolute;
	left:530px;
	top:50px;
	width:200px;
	text-align:center;
	
}
#kk
{
	font-family:Georgia;
	position:absolute;
	left:760px;
	top:30px;
	color:DarkMagenta;
}
#La
{
	position:absolute;
	left:890px;
	top:50px;
	width:200px;
	text-align:center;
    
}
#kkk
{
	font-family:Georgia;
	position:absolute;
	left:400px;
	top:100px;
	color:DarkMagenta;
}
#Em
{
	position:absolute;
	left:530px;
	top:117px;
	width:200px;
	width:200px;
	text-align:center;
	
}
#k1
{
	font-family:Georgia;
	position:absolute;
	left:400px;
	top:160px;
	color:DarkMagenta;
}
#Mo
{
	position:absolute;
	left:530px;
	top:177px;
	width:200px;
	text-align:center;
	
}
#k2
{
	position:absolute;
	left:400px;
	top:220px;
	color:DarkMagenta;
	font-family:Georgia;
}
#ge1
{
	position:absolute;
	left:525px;
	top:242px;
}
#k3
{
	position:absolute;
	left:565px;
	top:221px;
	color:DarkMagenta;
	font-family:Georgia;
}
#ge2
{
	position:absolute;
	left:623px;
	top:242px;
}
#k4
{
	position:absolute;
	left:663px;
	top:221px;
	color:DarkMagenta;
	font-family:Georgia;
}
#k5
{
	position:absolute;
	left:400px;
	top:300px;
	color:DarkMagenta;
	font-family:Georgia;
}
#Ad
{
	position:absolute;
	left:530px;
	top:300px;
	width:250px;
	height:70px;
	text-align:center;
	
}
#k6
{
	position:absolute;
	left:400px;
	top:390px;
	color:DarkMagenta;
	font-family:Georgia;
}
#k7
{
	position:absolute;
	left:400px;
	top:450px;
	color:DarkMagenta;
	font-family:Georgia;
}
#sk
{
	position:absolute;
	left:530px;
	top:470px;
	width:100px;
	text-align:center;
}
#k8
{
	position:absolute;
	left:400px;
	top:510px;
	color:DarkMagenta;
	font-family:Georgia;
}
#co
{
	position:absolute;
	left:530px;
	top:530px;
	width:200px;
	text-align:center;
   
}
#h1
{
	position:absolute;
	left:400px;
	top:570px;
	color:DarkMagenta;
	font-family:Georgia;
}
#pi
{
	position:absolute;
	left:530px;
	top:587px;
	width:200px;
	text-align:center;
	
}
#h2
{
	position:absolute;
	left:400px;
	top:630px;
	color:DarkMagenta;
	font-family:Georgia;
}
#ch1
{
	position:absolute;
	left:525px;
	top:650px;
}
#x1
{
	position:absolute;
	left:565px;
	top:628px;
	color:DarkMagenta;
	font-family:Georgia;
}
#ch2
{
	position:absolute;
	left:670px;
	top:650px;
}
#x2
{
	position:absolute;
	left:710px;
	top:628px;
	color:DarkMagenta;
	font-family:Georgia;
}
#ch3
{
	position:absolute;
	left:810px;
	top:650px;
}
#x3
{
	position:absolute;
	left:855px;
	top:628px;
	color:DarkMagenta;
	font-family:Georgia;
}
#dq
{
	position:absolute;
	left:930px;
	top:645px;
	width:200px;
	text-align:center;
	
}
#q1
{
	position:absolute;
	left:400px;
	top:690px;
	color:DarkMagenta;
	font-family:Georgia;
}
#n1
{
	position:absolute;
	left:580px;
	top:711px;
}
#zz
{
	position:absolute;
	left:610px;
	top:690px;
	color:DarkMagenta;
	font-family:Georgia;
}
#n2
{
	position:absolute;
	left:580px;
	top:751px;
}
#zzz
{
	position:absolute;
	left:610px;
	top:730px;
	color:DarkMagenta;
	font-family:Georgia;
}
#n3
{
	position:absolute;
	left:580px;
	top:787px;
}
#z4
{
	position:absolute;
	left:610px;
	top:766px;
	color:DarkMagenta;
	font-family:Georgia;
}
#n4
{
	position:absolute;
	left:580px;
	top:822px;
}
#z5
{
	position:absolute;
	left:610px;
	top:801px;
	color:DarkMagenta;
	font-family:Georgia;
}
#ex
{
	position:absolute;
	left:540px;
	top:880px;
	width:110px;
	height:32px;
}
#sab
{
	position:absolute;
	left:670px;
	top:880px;
	width:110px;
	height:32px;
}
#ff
{
	position:absolute;
	top:1040px;
	left:1474px;
}
#da
{
	position:absolute;
	left:550px;
	top:409px;
}
#mon
{
	position:absolute;
	left:607px;
	top:409px;
	width:60px;
}
#ye
{
	position:absolute;
	left:679px;
	top:409px;
	width:52px;
}
body
{
	background-image:url("../images/2.jpg");
}
