h1
{
	position:absolute;
	left:450px;
	color:yellow;
	font-family:"Georgia";
	
}
body
{
	background-color:green;
	background-image:url('../images/sd.jpg');
}
#ab
{
	background-color:LightSalmon;
    width:160px;
	height:35px;
	line-height:35px;
	text-align:center;
	position:absolute;
	left:320px;
	top:150px;
	text-decoration:none;
	font-family:"Georgia";
}
#ac
{
	background-color:LightSalmon;
    width:160px;
	height:35px;
	line-height:35px;
	text-align:center;
	position:absolute;
	left:520px;
	top:150px;
	text-decoration:none;
	font-family:"Georgia";
}
#adm
{
	background-color:LightSalmon;
    width:160px;
	height:35px;
	line-height:35px;
	text-align:center;
	position:absolute;
	left:720px;
	top:150px;
	text-decoration:none;
	font-family:"Georgia";
}
#fac
{
	background-color:LightSalmon;
    width:160px;
	height:35px;
	line-height:35px;
	text-align:center;
	position:absolute;
	left:920px;
	top:150px;
	text-decoration:none;
	font-family:"Georgia";
}
a:hover
{
	color:white;
}